<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommonModelStoreContainer" CdmEntityContainer="CommonEntities">
    <EntitySetMapping Name="AD_Client">
      <EntityTypeMapping TypeName="CommonModel.AD_Client">
        <MappingFragment StoreEntitySet="AD_Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_Form">
      <EntityTypeMapping TypeName="CommonModel.AD_Form">
        <MappingFragment StoreEntitySet="AD_Form">
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="Translation" ColumnName="Translation" />
          <ScalarProperty Name="SubsystemID" ColumnName="SubsystemID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_FormDetail">
      <EntityTypeMapping TypeName="CommonModel.AD_FormDetail">
        <MappingFragment StoreEntitySet="AD_FormDetail">
          <ScalarProperty Name="FormDetailID" ColumnName="FormDetailID" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="EntitySetID" ColumnName="EntitySetID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_Organization">
      <EntityTypeMapping TypeName="CommonModel.AD_Organization">
        <MappingFragment StoreEntitySet="AD_Organization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_Role">
      <EntityTypeMapping TypeName="CommonModel.AD_Role">
        <MappingFragment StoreEntitySet="AD_Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_RoleAccess">
      <EntityTypeMapping TypeName="CommonModel.AD_RoleAccess">
        <MappingFragment StoreEntitySet="AD_RoleAccess">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleAccessID" ColumnName="RoleAccessID" />
          <ScalarProperty Name="AccessElement" ColumnName="AccessElement" />
          <ScalarProperty Name="IsAccessible" ColumnName="IsAccessible" />
          <ScalarProperty Name="IfReadOnly" ColumnName="IfReadOnly" />
          <ScalarProperty Name="IsDeletable" ColumnName="IsDeletable" />
          <ScalarProperty Name="IsNewable" ColumnName="IsNewable" />
          <ScalarProperty Name="ElementID" ColumnName="ElementID" />
          <ScalarProperty Name="ElementName" ColumnName="ElementName" />
          <ScalarProperty Name="ElementPathName" ColumnName="ElementPathName" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_Subsystem">
      <EntityTypeMapping TypeName="CommonModel.AD_Subsystem">
        <MappingFragment StoreEntitySet="AD_Subsystem">
          <ScalarProperty Name="SubsystemID" ColumnName="SubsystemID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_User">
      <EntityTypeMapping TypeName="CommonModel.AD_User">
        <MappingFragment StoreEntitySet="AD_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RepeatPassword" ColumnName="RepeatPassword" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_UserRole">
      <EntityTypeMapping TypeName="CommonModel.AD_UserRole">
        <MappingFragment StoreEntitySet="AD_UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityMetaData">
      <EntityTypeMapping TypeName="CommonModel.EntityMetaData">
        <MappingFragment StoreEntitySet="EntityMetaData">
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Nullable" ColumnName="Nullable" />
          <ScalarProperty Name="TypeUsageName" ColumnName="TypeUsageName" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="Documentation" ColumnName="Documentation" />
          <ScalarProperty Name="IsKey" ColumnName="IsKey" />
          <ScalarProperty Name="IsForeignKey" ColumnName="IsForeignKey" />
          <ScalarProperty Name="ForeignEntityType" ColumnName="ForeignEntityType" />
          <ScalarProperty Name="ForeingEntitySet" ColumnName="ForeingEntitySet" />
          <ScalarProperty Name="IsCollectionEntity" ColumnName="IsCollectionEntity" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EntitySet_id" ColumnName="EntitySet_id" />
          <ScalarProperty Name="IsFieldReadOnly" ColumnName="IsFieldReadOnly" />
          <ScalarProperty Name="IsChildDetailGrid" ColumnName="IsChildDetailGrid" />
          <ScalarProperty Name="Translation" ColumnName="Translation" />
          <ScalarProperty Name="IsList" ColumnName="IsList" />
          <ScalarProperty Name="ListTableName" ColumnName="ListTableName" />
          <ScalarProperty Name="TabSequence" ColumnName="TabSequence" />
          <ScalarProperty Name="FieldOrder" ColumnName="FieldOrder" />
          <ScalarProperty Name="FieldGroup" ColumnName="FieldGroup" />
          <ScalarProperty Name="Tooltip" ColumnName="Tooltip" />
          <ScalarProperty Name="IsInVisible" ColumnName="IsInVisible" />
          <ScalarProperty Name="EditorClasspath" ColumnName="EditorClasspath" />
          <ScalarProperty Name="IsVirtual" ColumnName="IsVirtual" />
          <ScalarProperty Name="IsButton" ColumnName="IsButton" />
          <ScalarProperty Name="DisplayMemberName" ColumnName="DisplayMemberName" />
          <ScalarProperty Name="ItemsId" ColumnName="ItemsId" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntitySet">
      <EntityTypeMapping TypeName="CommonModel.EntitySet">
        <MappingFragment StoreEntitySet="EntitySet">
          <ScalarProperty Name="EntitySetName" ColumnName="EntitySetName" />
          <ScalarProperty Name="EntityTypeName" ColumnName="EntityTypeName" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>